quarkus.rest-client.sn-api.url=${SN_API}
quarkus.rest-client.sn-credential.url=${SN_CREDENTIAL}

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1000

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

mp.jwt.verify.publickey=${PUBLIC_KEY}
smallrye.jwt.sign.key=${PRIVATE_KEY}
mp.jwt.verify.issuer=${ISS}

client.secret=${CLIENT_SECRET}
client.id=${CLIENT_ID}
grant.type=${GRANT_TYPE}
jwt.iss=${ISS}
jwt.sub=${SUB}
jwt.kid=${KID}

#quarkus.profile=dev